/* UTILITY */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.debug{
    border: 1px solid red;
    min-height: 150px;
  }
/* COLORS ROOT  */
:root{
    --black: #000000;
    --white: #ffffff;
    --green: #4bc800;
    --red: red;
    --light-gray: #4a4a4a;
    --dark-gray: #222222;
}

/* GENERAL */

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--black);
    color: var(--white);
    height: 100vh;
}



nav{
    width: 100%;
    height: 100px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: var(--dark-gray);
    margin-bottom: 40px;
    clear: both;
}

.flexbox-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}
ul li{
    list-style: none;
    padding: 10px;
    font-size: 14px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin: 0 5px;
  }

  /* MAIN  */

.container{   
    max-width: 90%;
    margin: 0 auto;  
}

.gallery{
    margin: 3px;
    float: left;
    width: calc(100% / 7 - 6px);   
}

.user-img img{
    width: 100%;
    
}

/* .lable{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
} */

/* FOOTER  */
.footer-row{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
}

footer a{
    color: var(--white);
    font-size: 28px;
    padding-left: 10px;
}

.end-meeting{
    color: red;
    font-size: 14px;
}